@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

*{
    margin : 0px;
    padding : 0px;
    outline : 0px;
    font-family: 'Poppins', sans-serif;
}

nav{
    background-color: #111111;
    color: #FFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8vh;
    padding: 1rem 4vw;
}
nav img{
    height: 100%;
}
.nav-items{
    display: flex;
    align-items: center;
}
.nav-item{
    margin-left: 3rem;
}

.hero-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* height: 92vh; */
    background-color: #111111;
    color: #FFF;
    padding: 0px 4vw;
}
.hero-left{
    width: 100%;
    height: 100%;
}
.hero-left img{
    /* height: 100px; */
    width: 100%;
}
.hero-section img{
    height: 100%;
}
.hero-right{
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    flex-direction: column;
    align-items: flex-start;
}
.hero-right h3{
    color: #EC373F;
}
button{
    background-color: #EC373F;
    padding: 0.7rem 2rem;
    color: #FFF;
    border: 2px solid transparent;
    margin-top: 2rem;
}
.s2-card{
    background-color: #1E1E1E;
    padding: 1.5rem;
}
.card2{
    background-color: #CA1B28;
}
.section2{
    
    padding: 5vw 10vw;
    color: #FFF;
    background-color: #181818;
}
.section2-p1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.know_more, .know-more{
    color: #CA1B28;
}
.lorem{
    margin: 1rem 0px;
}
.section2-p-left{
    margin: auto;
}
.section2-p-left h1{
    font-size: 4rem;
    color: #CA1B28;
    margin: auto;
    text-align: center;
}
.section2-p2{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    margin-top: 2rem;
}
.section2-p2-right{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.card-2{
    background-color: #1E1E1E;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-2 h1{
    color: #CA1B28;
    font-size: 2.5rem;
}

.section3{
    padding: 5vw 10vw;
    background-color: #111111;
    color: #FFF;
}
.s3-header{
    display: flex;
    justify-content: space-between;
    color: #FFF;
}
.s3-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.s3-card img{
    width: 100%;
}
.card-img{
    padding: 3.5rem 2.5rem;
    background-color: #1E1E1E;
    margin: 1rem 0px;
}
.s3-bottom-card{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #181818;
    /* align-items: center; */
    padding: 3rem;
    margin-top: 2rem;
    /* justify-content: center; */
}
.s3-bottom-card > div:nth-child(2){
    display: flex;
    justify-content: center;
    align-items: center;
}
.section3 .nav-items{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 2rem 0px;
}
footer{
    background-color: #181818;
    color: #FFF;
    display: flex;
    justify-content: center;
    position: relative;
    padding: 2rem 5vw;
}
.fa{
    font-size: 1.5rem;
    margin: 0px 1.5rem;
}
footer img{
    position: absolute;
    left: 0px;

}

@media screen and (max-width: 720px){
    .hero-section, .section2-p2{
        grid-template-columns: repeat(1, 1fr);
    }
    .nav-item{
        display: none;
    }
    .hero-right{
        align-items: center;
        margin: 2rem;
    }
    .section2-p1,.s3-cards, .s3-bottom-card{
        grid-template-columns: repeat(1, 1fr);
    }
    .section2-p2-right{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .s3-header{
        flex-direction: column;
        align-items: center;
    }
}